<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapArea"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/btnGetDirection"
            android:text="Get Direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/latLngTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>
    <Button
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/backToDetailBtn"
        android:text="@string/back_to_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
