<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone"
                    android:id="@+id/nameLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/imagesCountLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_images"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
            <!--<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    />
            </FrameLayout>-->



<!--
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/recyclerView"
                >
            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:contentDescription="description_zoom_touch_close" />
-->

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/recyclerView"
                >
            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="345dp"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:contentDescription="description_zoom_touch_close" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/longitudeLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/longitude"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/latitudeLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/latitude"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/buildingIdLb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/complexBuilding"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/buildingId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/categoryIdLb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/categoryId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/sub_categoryIdLb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_category"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/sub_categoryId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/levelLb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/level"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/numberLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/number"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/letterIdLb"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/letter"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/letterId"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone"
                    android:id="@+id/descriptionLB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <Button
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone"
                    android:id="@+id/indexBtn"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_index"
                    android:layout_marginTop="20dp" />
                <Button
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/showMapBtn"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:text="@string/show_map"
                    android:background="@drawable/app_icon"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>



    <!--<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/nameLB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/descriptionLB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="2dp"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/numberLB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/longitudeLB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/longitude"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/latitudeLB"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/latitude"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/buildingIdLb"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/complexBuilding"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/buildingId"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/categoryIdLb"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/categoryId"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/letterIdLb"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/letter"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/letterId"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/levelLb"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/level"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:id="@+id/level"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <Button
                        android:id="@+id/indexBtn"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_index"
                        android:layout_marginTop="20dp" />
                    <Button
                        android:id="@+id/showMapBtn"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="@string/show_map"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>-->
